:root{
    --bg: #f6f6f6;
    --main-text: #333333;
    --main-heading: #323232;
    --white: #fff;
    --blue: #82D2F0;
    --turquoise: #69D6BC;
    --color-text: #69D6BC;
    --bg-grey: #C4C4C4;
    --bg-dark: #323232;
    --details: #818181;
    --code: rgb(184, 54, 54);
    --code-bg: rgb(245, 245, 218);
    --bg-kunste-gradient: linear-gradient(310deg, rgb(124, 126, 12) 0%, rgb(158, 160, 37) 47%, rgb(178, 180, 69) 100%);
    --bg-arla-gradient: linear-gradient(310deg, rgb(16, 110, 44) 0%, rgb(40, 143, 71) 47%, rgb(82, 184, 113) 100%);
    --bg-slepfi-gradient: linear-gradient(310deg, rgb(189, 26, 53) 0%, rgb(204, 61, 85) 47%, rgb(216, 116, 132) 100%);
    --bg-korepetycje-gradient: linear-gradient(310deg, rgb(219, 59, 184) 0%, rgb(219, 95, 192) 47%, rgb(235, 148, 216) 100%);
    --bg-salvatio-gradient: linear-gradient(310deg, rgb(17, 94, 194) 0%, rgb(63, 125, 206) 47%,rgb(112, 158, 219) 100%);
    --bg-rawshare-gradient: linear-gradient(310deg, rgba(128,185,24,1) 0%, rgba(160,203,81,1) 47%, rgba(200,225,153,1) 100%);
}

*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Inter', sans-serif;
    background-color: var(--bg);
    color: var(--main-text);
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Work Sans', sans-serif;
    color: var(--main-heading);
}

code{
    font-size: 16px;
    color: var(--code);
    background-color: var(--code-bg);
}

.main-header{
    height: 100vh;
    overflow-x: hidden;
}

.main-header-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    box-sizing: border-box;
    padding: 5vh 15vw;
    height: 100%;
    position: relative;
}

h1{
    z-index: 999;
}

/* .main-name{
    background: linear-gradient(to left, #94CFEB, #9ED9C9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
} */

.pic-me{
    height: 55vh;
}

.dots{
    display: none;
}


/***NAVIGATION***/

.nav{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    padding: 5%;
    background-color: var(--bg);
    position: fixed;
    top: 0px;
    transition: all 0.3s ease-in;
    z-index: 99999;
}

.nav-open{
    right: 0px;
    transform: scale(1); 
    border-radius: 0; 
    display: flex;
}

.nav-close{
    right: -3000px;
    transform: scale(0); 
    border-radius: 1000px;
}

.close-nav-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    padding: 10px;
}

.nav > a{
    margin-bottom: 40px;
}

.nav>a>img{
    height: 35px;
    width: auto;
}

.nav ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

}

.nav__list-item{
    list-style-type: none;
    padding: 15px 10px;
    width: 100%;
    text-align: center;
    font-size: 22px;
    position: relative;
    transition: all 0.3s;
}

.nav ul > li a{
    text-decoration: none;
    color: var(--main-text);
}

.nav ul > li:hover{
    background-color: #69d6bd2c;
    border-radius: 4px;
}

.nav ul > li:hover a{
    color: var(--color-text);
}

.heading{
    font-size: 45px;
}

.my-name{
    color: var(--color-text);
}

.sub-heading{
    font-size: 18px;
    font-weight: 400;
}

.nav-mobile-container{
    position: fixed;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 60px;
    height: 50px;
    background-color: #fff;
    display: flex;
    align-items: center;
    border-radius: 100px 0 0 100px;
    z-index: 999;
}

.nav-mobile-btn{
    width: 40px;
    height: 40px;
    background: var(--blue);
    background: linear-gradient(180deg, var(--blue) 0%, var(--turquoise) 100%);
    border-radius: 100px;
    margin-left: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.nav-mobile-btn> div{
    width: 60%;
    height: 3px;
    border-radius: 10px;
    background-color: #fff;
    margin-top: 3px;
}

.nav-mobile-btn> div:nth-child(2){
    width: 40%;
}


/***ABOUT ME***/
.about-me{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(43, 43, 43);
}

.about-me-container{
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    font-size: 18px;
    color: white;
}

.about-me-container h2{
    color: white;
}

.about-me-box{
    width: 100%;
    box-sizing: border-box;
    padding: 20px;
    -webkit-box-shadow: 4px 4px 18px 0px rgba(51,51,51,0.15); 
    box-shadow: 4px 4px 18px 0px rgba(51,51,51,0.15);
    margin-top: 20px;
    border-radius: 8px;
    background-color: rgb(56, 56, 56);
    text-align: center;
}

.about-me-box ul{
    margin-top: 20px;
    list-style-type: none;
}

.about-me-box ul > li{
    margin-top: 10px;
}

.profession{
    font-size: 22px;
    color: var(--color-text);
}

/***MAIN PROJECT***/
.main-project{
    background: var(--bg-rawshare-gradient);
    position: relative;
    height: 70vh;
    overflow: hidden;
}

.main-project-container{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 20px auto 20px auto;
}

.main-project img{
    width: 55%;
    height: fit-content;
    max-height:fit-content;
    display: block;
    margin: 40px auto 0 auto;
}

.main-project-container h3, 
.main-project-container p {
    display: block;
    color: var(--white);
}

.main-project-container h3{
    font-size: 32px;
}

/***PROJECTS***/
.projects{
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas:
        "slepfi"
        "kunste"
        "arla"
        "korepetycje";
    margin: 40px 0;
    padding: 20px;  
    grid-gap: 20px;
}

.projects-item{
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    border-radius: 16px;
    cursor: pointer;
    transition: all 0.3s ease-in;
}

.projects-item:hover{
    transform: scale(1.02);
    box-shadow: 6px 6px 12px 2px rgba(0,0,0,0.15);
-webkit-box-shadow: 6px 6px 12px 2px rgba(0,0,0,0.15);
-moz-box-shadow: 6px 6px 12px 2px rgba(0,0,0,0.15);
}

.projects-item img{
    position: absolute;
    left: 50%;
}

.phone{
    width: 50%;
    bottom: -50%;
}

.laptop{
    width: 80%;
    bottom: 2%;
}

.all-devices{
    width: 100%;
    bottom: 2%;
}

.korepetycje{
    background: var(--bg-korepetycje-gradient);
    grid-area: korepetycje;
}

.kunste{
    background: var(--bg-kunste-gradient);
    grid-area: kunste
}

.arla{
    background: var(--bg-arla-gradient);
    grid-area: arla;
}

.salvatio{
    background: var(--bg-salvatio-gradient);
    grid-area: salvatio;
}

.slepfi{
    background: var(--bg-slepfi-gradient);
    grid-area: slepfi;
}
/*=====EXPERIENCE PAGE======*/

.experience-page{
    background-color: #eeeeee;
    height: auto;
    display: flex;
    flex-direction: column;
}

.experience-page h2{
    font-size: 36px;
    margin: 40px 0 20px 0;
    text-align: center;
}

/* margin-left: calc(100% - (92% + 10px)); */

.wrapper{
    width: 90%;
    max-width: 1080px;
    margin: 40px auto;
    padding: 0 20px;
    position: relative;
    overflow-y: hidden;
}

.wrapper .center-line{
    position: absolute;
    left: 20px;
    width: 4px;
    height: 100%;
    background-color: #fff;
}

.wrapper .row{
    display: flex;
    margin: 20px 30px;
    position: relative;
}

.wrapper .row:nth-child(even){
    display: flex;
    justify-content: flex-start;
}

.wrapper .row:nth-child(odd){
    display: flex;
    justify-content: flex-end;
}

.wrapper .row article{
    background-color: #fff;
    border-radius: 16px;
    width: calc(100% - 40px);
    padding: 20px;
    position: relative;
}

.wrapper .row article h4{
    font-size: 22px;
    margin-bottom: 10px;
}

.wrapper .row article h4 a{
    text-decoration: none;
    color: var(--main-heading);
    transition: 0.3s ease-in;
}

.wrapper .row article h4 a:hover{
    color: var(--color-text);
}

.icon{
    position: absolute;
    top: 13px;
    left: -50px;
}

.details{
    font-size: 18px;
}

.details i{
    color: black;
    margin-right: 10px;
}

.position, .date{
    margin-top: 5px;
}

.details ul{
    margin-top: 15px;
    margin-left: 20px;
    font-size: 16px;
}

/*=====CV====*/
.cv-page{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cv-page h2{
    font-size: 36px;
}

.download-btn{
    width: 80px;
    height: 80px;
    border:none;
    margin-top: 25px;
    color: #fff;
    border-radius: 100px;
    background-color: var(--blue);
    position: relative;
    cursor: pointer;
    z-index: 80;
    transition: all 0.3s ease-in;
}

.download-btn i{
    font-size: 24px;
    color: var(--white);
}

.download-btn:before{
    content: '';
    background-color: var(--blue);
    position: absolute;
    width: 95px;
    height: 95px;
    border-radius: 200px;
    top: -8px;
    left: -8px;
    opacity: 1;
    animation: animeBtn 1.4s;
    animation-iteration-count: infinite;
    z-index: -1;
    outline: none;
}

.download-btn:active{
    -moz-box-shadow:    inset 0 0 10px #47798b;
   -webkit-box-shadow: inset 0 0 10px #47798b;
   box-shadow:         inset 0 0 10px #47798b;
}

@keyframes animeBtn{
    from{
        transform: scale(0);
        background-color: var(--turquoise);
    }

    50%{
        background-color: #95e2d0;
    }

    75%{
        transform: scale(1.2);
        background-color: #c1f0e5;
        opacity: 0.2;
        filter: blur(2px);
    }

    to{
        opacity: 0;
    }
}

.contact{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    height: 100vh;
    background-color: var(--bg-dark);
    color: var(--white);
}

.contact h3{
    font-size: 36px;
    color: var(--white);
}

.contact-items{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
    font-size: 16px;
}

.contact-items i{
    margin-right: 10px;
}

.contact-icon{
    font-size: 18px;
    color: var(--white);
    margin-bottom: 10px;
    transition: 0.3s ease-in;
}

.some-items{
    display: flex;
    margin-top: 20px;
}

.some-icon{
    font-size: 24px;
    color: var(--white);
    margin-right: 20px;
    transition: 0.3s ease-in;
}

.some-icon:last-child{
    margin-right: 0px;
}

.some-icon:hover{
    color: var(--color-text);
}

/****PROJECT****/
.project{
    display: none;
}
.project.open{
    display: flex;
}

.blocker{
    position: absolute;
    width: 100%;
    height: 100%;
}

.project{
    width: 100%;
    height: 100%;
    background-color: rgba(17, 17, 17, 0.35);  
    backdrop-filter: blur(5px);
    position: fixed;
    top: 0px;
    left: 0px;
    justify-content: center;
    align-items: center;
    z-index: 9999999;
}

.project-container{
    background-color: #fff;
    width: 100%;
    height: 100%;
    padding: 0 20px 20px 20px;
    box-sizing: border-box;
    overflow-y: scroll;
    position: relative;
}

.project-container-top{
    width: 100%;
    margin: 0px -20px;
    padding: 8% 20px 20px 20px;
}

.project-container-top-korepetycje{
    background: var(--bg-korepetycje-gradient);
}

.project-container-top-kunste{
    background: var(--bg-kunste-gradient);
}

.project-container-top-arla{
    background: var(--bg-arla-gradient);
}

.project-container-top-salvatio{
    background: var(--bg-salvatio-gradient);
}

.project-container-top-slepfi{
    background: var(--bg-slepfi-gradient);
}

.project-container-top-rawshare{
    background: var(--bg-rawshare-gradient);
}

.project-solution-name{
    font-size: 36px;
    color: var(--white);
}

.project-solution-type{
    color: var(--white);
    font-size: 22px;
    margin: 10px 0;
}

.close-btn{
    width: 30px;
    height: 30px;
    background-color: #fff;
    -webkit-box-shadow: 5px 5px 23px 5px rgba(38,38,38,0.3); 
    box-shadow: 5px 5px 23px 5px rgba(38,38,38,0.3);
    position: absolute;
    right: 20px;
    top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 200px;
    cursor: pointer;
}

.project-details{
    background-color: rgb(221, 221, 221);
    box-sizing: border-box;
    padding: 20px;
    margin-top: 20px;
    border-radius: 8px;
}

.project-details-item{
    display: flex;
    margin-top: 5px;
}

.project-details-item:first-child{
    margin-top: 0px;
}

.project-details-item i{
    margin-right: 10px;
}

.problem{
    margin-top: 20px;
    text-align: justify;
}

.devices{
    margin-top: 5px;
}

.devices i{
    margin-right: 5px;
    font-size: 24px;
}

.project-bg-img{
    width: 100%;
    height: 30vh;
    margin: -20px -20px 0 -20px;
}

.project-item-img{
    width: 100%;
    height: auto;
    text-align: center;
    margin: 20px 0;
}

.project-item-img--small{
    width: 70%;
    margin: 0 auto;
}

.project-process-content{
    margin-top: 20px;
    text-align: justify;
}

.project-process-content h3{
    font-size: 24px;
    margin-bottom: 10px;
}

.project-process-content img{
    margin: 20px auto;
}

.prototyp{
    color: rgb(65, 135, 240);
}

.project-process-mockups-final{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.project-process-mockups-final h3{
    flex: 1 1 100%;
    margin-bottom: 20px;
    font-size: 24px;
}

.project-process-mockups-final img{
    width: 80%;
    margin: 10px 0;
}

@media (min-width: 774px){
    .nav{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: auto;
        padding: 10px 10%;
    }

    .nav > a{
        flex: none;
        margin-bottom: 0;
    }

    .nav>a>img{
        height: 25px;
    }

    .nav ul{
        flex-direction: row;
        width: auto;
        flex: none;
    }
    
    .nav__list-item{
        padding: 15px 20px;
        width: auto;
        font-size: 16px;
    }
    
    .nav-mobile-container{
        display: none;
    }

    .close-nav-btn{
        display: none;
    }

    .about-me-container{
        width: 1140px;
        flex-direction: row;
        margin: 0 20px;
        flex-wrap: wrap;
    }

    .about-me-container h2{
        flex: 0 0 100%;
        font-size: 36px;
    }

    .about-me-box{
        width: 40%;
        flex: 1;
        margin-right: 20px;
    }

    .about-me-box:last-child{
        margin-right: 0px;
    }

    .main-header-container{
        flex-direction: row;
    }

    .wrapper .center-line{
        left: 50%;
        transform: translateX(-50%);
    }

    .wrapper .row article{
        width: calc(50% - 80px);
    }

    .icon{
        position: absolute;
        top: 13px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 999;
    }

    .dots{
        display: block;
        position: absolute;
        z-index: -1;
    }

    .dots1{
        width: 150px;
        left: 40%;
        top: 40%;
        transform: translate(-40%, -40%);
    }
    
    .dots2{
        width: 150px;
        left: 10%;
        top: 80%;
        transform: translate(-10%, -80%);
    }

    .projects{
        grid-template-columns: 400px 400px;
        grid-template-rows: 300px 100px 200px 100px 200px 100px 200px 100px;
        grid-template-areas:
        "slepfi ."
        "slepfi kunste"
        ". kunste"
        "arla kunste"
        "arla ."
        "arla korepetycje"
        ". korepetycje"
        ". korepetycje";
        justify-content: center;
    }

    .projects-item{
        height: auto;
        padding-bottom: 100%;
    }

    .project-container{
        max-width: 1140px;
        height: 90vh;
        margin: 0 20px;
        border-radius: 16px;
    }

    .project-item-img{
        width: 80%;
        margin: 20px auto;
        display: block;
    }

    .project-item-img--small{
        width: 30%;
        margin: 0 auto;
    }

    .project-details{
        width: 40%;
    }

    .project-process-mockups-final img{
        width: 300px;
        margin: 10px;
    }

    .project-process-mockups-final .computer{
        width: 48%;
    }

    .main-project-container{
        max-width: 1400px;
        display: flex;
        flex-direction: row;
    }

    .main-project img{
        height: fit-content;
        width: fit-content;
    }

    .main-project-info{
        margin-top: 40px;
    }

    .main-project-container h3{
        font-size: 56px;
    }

    .main-project-container p{
        width: 75%;
        margin-top: 12px;
        font-size: 22px;
    }

    .contact-items{
        flex-direction: row;
        justify-content: center;
        width: 500px;
        margin: 20px auto 0 auto;
        font-size: 18px;
    }

    .contact-icon{
        margin-right: 20px;
    }

    .contact-icon:last-child{
        margin-right: 0;
    }
}




